VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjkzMzRiZjBmNDhhM2VmYTFkODk5MDE0NmUxNTg2YiIsIm5iZiI6MTY4ODA1MzAzMy42ODk5OTk4LCJzdWIiOiI2NDlkYTUyOWMwNzJhMjAxMmUyM2I4YmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QOPjczGa2nc4khbtbktB1-kiOeFW4zbtFd6XjBh39dI

VITE_TMDB_API_URL = https://api.themoviedb.org/3

VITE_APPWRITE_PROJECT_ID = 69351f37002a05dbdee8
VITE_APPWRITE_ENDPOINT = https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=6935209b002869a4de03
VITE_APPWRITE_COLLECTION_ID=metrics